# compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composejetpack/: App.kt  Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composejetpack/data/: ComposeDI.kt  CoroutineCallAdapterFactory.kt  SWAPI.kt  SWRepository.kt
app/src/main/java/com/example/composejetpack/data/dto/: PeopleDTO.kt  PlanetDTO.kt  StarshipDTO.kt
app/src/main/java/com/example/composejetpack/ui/: MainActivity.kt  SWViewmodel.kt
app/src/main/java/com/example/composejetpack/ui/components/: Color.kt  ListFilmsContent.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
